{
  "name": "frontend",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development && next dev --turbopack -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "biome lint .",
    "fix": "biome format --write ./src/",
    "fmt": "pnpm run fix",
    "t": "tsc -w",
    "knip": "knip"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.4.2",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/negotiator": "^0.6.3",
    "@types/qs": "^6.9.16",
    "@types/react": "19.0.11",
    "@types/react-dom": "19.0.4",
    "autoprefixer": "^10.4.21",
    "classnames": "^2.5.1",
    "negotiator": "^0.6.3",
    "next": "15.2.2",
    "postcss": "^8.4.47",
    "qs": "^6.12.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "resend": "^4.0.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.12",
    "wretch": "^2.10.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.13.10",
    "knip": "^5.46.0",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18.17.0 <=24.x.x"
  },
  "packageManager": "pnpm@10.6.4",
  "pnpm": {
    "overrides": {
      "@types/react": "19.0.11",
      "@types/react-dom": "19.0.4"
    }
  }
}